# PeerTutoringSystem-BE

./: .gitignore  Dockerfile  Init.sql  PeerTutor.sql  PeerTutoringSystem.sln  README.md  SeedData.sql  reseed-docker.sh  reseed.bat
PeerTutoringSystem.Api/: .env.template  PeerTutor.sql  PeerTutoringSystem.Api.csproj  PeerTutoringSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PeerTutoringSystem.Api/Controllers/: AdminController.cs  AuthController.cs  DocumentsController.cs  PaymentController.cs  ProfilesController.cs  TutorVerificationsController.cs  UsersController.cs
PeerTutoringSystem.Api/Controllers/Authentication/: AuthController.cs  BookingController.cs  DocumentsController.cs  SkillsController.cs  TutorVerificationsController.cs  UsersController.cs
PeerTutoringSystem.Api/Controllers/Booking/: BookingController.cs  BookingsController.cs  SessionsController.cs  TutorAvailabilityController.cs
PeerTutoringSystem.Api/Controllers/Chat/: AiChatController.cs  ChatController.cs
PeerTutoringSystem.Api/Controllers/Payment/: CreatePaymentDto.cs  DeprecatedPaymentController.cs  GenerateQrCodeRequestDto.cs  PayOSController.cs  PaymentController.cs  ProcessPaymentDto.cs  WebhookController.cs  WithdrawalController.cs
PeerTutoringSystem.Api/Controllers/Profile_Bio/: ProfilesController.cs  UserBioController.cs
PeerTutoringSystem.Api/Controllers/Reviews/: ReviewsController.cs
PeerTutoringSystem.Api/Controllers/Skills/: SkillsController.cs
PeerTutoringSystem.Api/Controllers/Tutor/: TutorsController.cs
PeerTutoringSystem.Api/Hubs/: ChatHub.cs
PeerTutoringSystem.Api/Middleware/: AuthorizeAdminAttribute.cs
PeerTutoringSystem.Api/Properties/: launchSettings.json
PeerTutoringSystem.Api/wwwroot/documents/: 24b8bf30-c2f4-4c39-bbce-4c488e071644.docx
PeerTutoringSystem.Application/: PeerTutoringSystem.Application.csproj
PeerTutoringSystem.Application/DTOs/: AuthDto.cs  ProfileDto.cs  TutorVerificationDto.cs  UserDto.cs
PeerTutoringSystem.Application/DTOs/Authentication/: AuthDto.cs  DocumentDto.cs  DocumentResponseDto.cs  DocumentUploadDto.cs  RequestTutorDto.cs  SkillDto.cs  TutorVerificationDto.cs  UpdateTutorVerificationDto.cs  UpdateUserBalanceDto.cs  UserDto.cs  UserSkillDto.cs
PeerTutoringSystem.Application/DTOs/Booking/: BookingDTOs.cs  BookingFilterDto.cs  BookingSessionDto.cs  CreateBookingDto.cs  CreateTutorAvailabilityDto.cs  InstantBookingDto.cs  SessionDto.cs  TutorAvailabilityDto.cs  TutorDashboardStatsDto.cs  TutorSessionStatsDto.cs  UpdateBookingStatusDto.cs  UpdateTutorAvailabilityDto.cs
PeerTutoringSystem.Application/DTOs/Chat/: ConversationDto.cs  ConversationParticipantDto.cs  FindOrCreateConversationRequestDto.cs  ParticipantInfoDto.cs  SendMessageDto.cs
PeerTutoringSystem.Application/DTOs/Payment/: AdminFinanceDto.cs  ConfirmPaymentDto.cs  CreatePaymentRequestDto.cs  FinanceDetailsDto.cs  PayOSCreatePaymentLinkDtos.cs  PayOSWebhookData.cs  PaymentConfirmationDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  PaymentResponseDto.cs  TransactionHistoryDto.cs  VietQrRequestDto.cs  VietQrResponseDto.cs  WithdrawRequestDto.cs
PeerTutoringSystem.Application/DTOs/Profile_Bio/: EnrichedTutorDto.cs  ProfileDto.cs  UserBioDto.cs
PeerTutoringSystem.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  TutorRatingDto.cs
PeerTutoringSystem.Application/DTOs/Skills/: CreateSkillDto.cs  CreateUserSkillDto.cs  SkillDto.cs  UserSkillDto.cs
PeerTutoringSystem.Application/DTOs/Tutor/: TutorDashboardStatsDto.cs  TutorFinanceDetailsDto.cs
PeerTutoringSystem.Application/Helpers/: PayosSignatureHelper.cs  Result.cs
PeerTutoringSystem.Application/Interfaces/: IAuthService.cs  IDocumentService.cs  IProfileService.cs  ITutorVerificationService.cs  IUserService.cs
PeerTutoringSystem.Application/Interfaces/Authentication/: IAuthService.cs  IDocumentService.cs  ISkillService.cs  ITutorVerificationService.cs  IUserService.cs  IUserSkillService.cs
PeerTutoringSystem.Application/Interfaces/Booking/: IBookingService.cs  ISessionService.cs  ITutorAvailabilityService.cs
PeerTutoringSystem.Application/Interfaces/Chat/: IAiChatService.cs  IChatService.cs
PeerTutoringSystem.Application/Interfaces/Payment/: IPayOSService.cs  IPayOSWebhookService.cs  IPaymentService.cs  IVietQrService.cs  IWithdrawService.cs
PeerTutoringSystem.Application/Interfaces/Profile_Bio/: IProfileService.cs  IUserBioService.cs
PeerTutoringSystem.Application/Interfaces/Reviews/: IReviewService.cs
PeerTutoringSystem.Application/Interfaces/Skills/: ISkillService.cs  IUserSkillService.cs
PeerTutoringSystem.Application/Interfaces/Tutor/: ITutorService.cs
PeerTutoringSystem.Application/Services/: AuthService.cs  DocumentService.cs  FirebaseStorageService.cs  TutorVerificationService.cs  UserService.cs
PeerTutoringSystem.Application/Services/Authentication/: AuthService.cs  DocumentService.cs  SkillService.cs  TutorVerificationService.cs  UserService.cs  UserSkillService.cs
PeerTutoringSystem.Application/Services/Booking/: BookingService.cs  SessionService.cs  TutorAvailabilityService.cs
PeerTutoringSystem.Application/Services/Chat/: AiChatService.cs  ChatService.cs
PeerTutoringSystem.Application/Services/Payment/: PayOSService.cs  PayOSWebhookService.cs  PaymentService.cs  VietQrService.cs  WithdrawService.cs
PeerTutoringSystem.Application/Services/Profile_Bio/: ProfileService.cs  UserBioService.cs
PeerTutoringSystem.Application/Services/Reviews/: ReviewService.cs
PeerTutoringSystem.Application/Services/Skills/: SkillService.cs  UserSkillService.cs
PeerTutoringSystem.Infrastructure/: PeerTutoringSystem.Infrastructure.csproj
PeerTutoringSystem.Infrastructure/Data/: AppDbContext.cs
PeerTutoringSystem.Infrastructure/Repositories/: DocumentRepository.cs  ProfileRepository.cs  Repository.cs  TutorVerificationRepository.cs  UserRepository.cs  UserTokenRepository.cs
PeerTutoringSystem.Tests/: PeerTutoringSystem.Tests.csproj  UnitTest1.cs
PeerTutoringSystem.Tests/Integration/: BookingIntegrationTests.cs
https/: aspnetapp.key  aspnetapp.pfx
(+91 files in other folders)
